package cz.jmare.rsmapper;

import static java.lang.annotation.ElementType.FIELD;
import static java.lang.annotation.RetentionPolicy.RUNTIME;

import java.lang.annotation.Retention;
import java.lang.annotation.Target;

/**
 * Used for resultset mapping when defaults should be overriden
 */
@Target({FIELD}) 
@Retention(RUNTIME)
public @interface Column {
    /**
     * (Optional) The name of the column in lowercase. Defaults to decameled field name.
     */
    String name() default "";
   
    /**
     * (Optional) Whether the column is included in SQL INSERT 
     * statements generated by the persistence provider.
     */
    boolean insertable() default true;
    
    /**
     * (Optional) Whether the column is included in SQL UPDATE 
     * statements generated by the persistence provider.
     */
    boolean updatable() default true;    
}
