package cz.jmare.rsmapper;

import static java.lang.annotation.ElementType.FIELD;
import static java.lang.annotation.RetentionPolicy.RUNTIME;

import java.lang.annotation.Retention;
import java.lang.annotation.Target;

@Target({FIELD}) 
@Retention(RUNTIME)
public @interface Id {
    /**
     * (Optional) Type of id - when inserting new record it may be passed manually or generated by identity column feature or sequence
     */
    IdType type() default IdType.PASSED;
    
    /**
     * (Optional) Name of sequence when used {@link #type()} = {@link type#SEQUENCE}
     * @return
     */
    String sequenceName() default "";
}
