package cz.jmare.rsmapper;

public enum IdType {
    /** Primary key value already present in entity **/
    PASSED, 
    /** Primary key value automatically generated by DBMS (and returned) **/
    IDENTITY, 
    /** A sequence will be used to generate and assign a primary key value **/
    SEQUENCE
}
